{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsKeyThisIsKeyThisIsKey%$1521",
        "Issuer": "https://localhost:7048",
        "Audience": "user"
    }
}
